<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>app.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-db.html">db</a><ul class='methods'><li data-type='method'><a href="module-db.html#~query">query</a></li></ul></li><li><a href="module-helper.html">helper</a><ul class='methods'><li data-type='method'><a href="module-helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-mainSocket.html">mainSocket</a></li><li><a href="module-own_modules_sockets_auth_authLog.html">own_modules/sockets/auth/authLog</a></li><li><a href="module-own_modules_sockets_auth_authMain.html">own_modules/sockets/auth/authMain</a></li><li><a href="module-scheduleDeleteLesson.html">scheduleDeleteLesson</a></li><li><a href="module-scheduleGetGroups.html">scheduleGetGroups</a></li><li><a href="module-scheduleGetLesson.html">scheduleGetLesson</a></li><li><a href="module-scheduleMain.html">scheduleMain</a></li><li><a href="module-scheduleSetLesson.html">scheduleSetLesson</a></li><li><a href="module-semestersCreate.html">semestersCreate</a></li><li><a href="module-semestersDelete.html">semestersDelete</a></li><li><a href="module-semestersGet.html">semestersGet</a></li><li><a href="module-semestersGetInfo.html">semestersGetInfo</a></li><li><a href="module-semestersMain.html">semestersMain</a></li><li><a href="module-semestersUpdate.html">semestersUpdate</a></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsDelete.html">settingsItemsDelete</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li><li><a href="module-settingsRoomsCreate.html">settingsRoomsCreate</a></li><li><a href="module-settingsRoomsDelete.html">settingsRoomsDelete</a></li><li><a href="module-settingsRoomsGet.html">settingsRoomsGet</a></li><li><a href="module-settingsRoomsGetInfo.html">settingsRoomsGetInfo</a></li><li><a href="module-settingsRoomsMain.html">settingsRoomsMain</a></li><li><a href="module-settingsRoomsUpdate.html">settingsRoomsUpdate</a></li><li><a href="module-settingsTeachersCreate.html">settingsTeachersCreate</a></li><li><a href="module-settingsTeachersDelete.html">settingsTeachersDelete</a></li><li><a href="module-settingsTeachersGet.html">settingsTeachersGet</a></li><li><a href="module-settingsTeachersGetInfo.html">settingsTeachersGetInfo</a></li><li><a href="module-settingsTeachersMain.html">settingsTeachersMain</a></li><li><a href="module-settingsTeachersUpdate.html">settingsTeachersUpdate</a></li><li><a href="module-weeksCreate.html">weeksCreate</a></li><li><a href="module-weeksGet.html">weeksGet</a></li><li><a href="module-weeksGetInfo.html">weeksGetInfo</a></li><li><a href="module-weeksUpdate.html">weeksUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">app.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Входной файл сервера
 * @file
 */

//============[инициализируем модули]=================
const express = require('express');
const db = require("./own_modules/db");

//============[Экземпляр экспресс]=================
const app = express();

//============[подключаем хистори мод, так как у нас spa]=================
var history = require('connect-history-api-fallback');
app.use(history());


//======[Инициализируем сессию]============
let session = require('express-session');
let MySQLStore = require('express-mysql-session')(session);
let sessionStore = new MySQLStore(db.mysqlSettings);
let sessionMiddleware = session({  // Session
    secret: 'dukentreBilZdes',
    saveUninitialized: true,
    resave: true,
    name: 'sSesSionId',
    store: sessionStore,

});
app.use(sessionMiddleware);

//============[подключаем статические файлы]=================
app.use(express.static(__dirname + '/public_html')); //нужно для доступа к файлам на локалке. создай папку "public_html" рядом со скриптом и закинь туда файлы из папки public_html, которая находится на сервере.

//============[запускаем сервер]=================
let server = require('http').createServer(app);

//============[инициализируем сокеты]=================
let io = require("socket.io")(server);

//======[Расшариваем сессию между socket.io и express]============
const sharedsession = require('express-socket.io-session');
io.use(sharedsession(sessionMiddleware));

//============[запускаем наши модули (сокеты и апи)]=================
const socket = require("./own_modules/sockets/mainSocket")(io);//тут сокеты
const api = require("./own_modules/server_api/mainApi")(app);//тут роутинг по апи

//============[начинаем прослушивать сервер]=================
server.listen(3000, function () {
    console.log('Example app listening on port 3000!');
});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 21:53:45 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
