<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>own_modules/helper - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-mainSocket.html">mainSocket</a></li><li><a href="module-own_modules_db.html">own_modules/db</a><ul class='methods'><li data-type='method'><a href="module-own_modules_db.html#~query">query</a></li></ul></li><li><a href="module-own_modules_helper.html">own_modules/helper</a><ul class='methods'><li data-type='method'><a href="module-own_modules_helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">own_modules/helper</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Вспомогательный модуль, добавляющий некоторые мелкие функции</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_helper.js.html">own_modules/helper.js</a>, <a href="own_modules_helper.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~isExist"><span class="type-signature">(inner) </span>isExist<span class="signature">(data, fields)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Проверяет наличие полей (fields) в данных(data)
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>data</code></td>
              

              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>

              

              

              <td class="description last">Объект в котором ищем нужные поля</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>fields</code></td>
              

              <td class="type">
              
                  
<span class="param-type">array</span>
|

<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Поля, которые могут передаваться в виде массива или строкой(1 параметр)</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Алексей Крикинов, модифицировано Артемом Дукентровым</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_helper.js.html">own_modules/helper.js</a>, <a href="own_modules_helper.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Есть ли эти поля или нет
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>isExist({dukentre:'288',Test:228},["dukentre","Test"]) => true</code></pre>



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 15:01:51 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>