<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>own_modules/sockets/mainSocket - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-own_modules_db.html">own_modules/db</a><ul class='methods'><li data-type='method'><a href="module-own_modules_db.html#~query">query</a></li></ul></li><li><a href="module-own_modules_helper.html">own_modules/helper</a><ul class='methods'><li data-type='method'><a href="module-own_modules_helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-own_modules_sockets_mainSocket.html">own_modules/sockets/mainSocket</a></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">own_modules/sockets/mainSocket</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Модуль для подключения других сокетов, выполняется один раз при старте сервера.
Также содержит:

Событие Socket.io connection и socket disconnect.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_mainSocket.js.html">own_modules/sockets/mainSocket.js</a>, <a href="own_modules_sockets_mainSocket.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 15:01:32 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>