<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>weeksCreate - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-db.html">db</a><ul class='methods'><li data-type='method'><a href="module-db.html#~query">query</a></li></ul></li><li><a href="module-helper.html">helper</a><ul class='methods'><li data-type='method'><a href="module-helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-mainSocket.html">mainSocket</a></li><li><a href="module-own_modules_sockets_auth_authLog.html">own_modules/sockets/auth/authLog</a></li><li><a href="module-own_modules_sockets_auth_authMain.html">own_modules/sockets/auth/authMain</a></li><li><a href="module-scheduleDeleteLesson.html">scheduleDeleteLesson</a></li><li><a href="module-scheduleGetGroups.html">scheduleGetGroups</a></li><li><a href="module-scheduleGetLesson.html">scheduleGetLesson</a></li><li><a href="module-scheduleMain.html">scheduleMain</a></li><li><a href="module-scheduleSetLesson.html">scheduleSetLesson</a></li><li><a href="module-semestersCreate.html">semestersCreate</a></li><li><a href="module-semestersDelete.html">semestersDelete</a></li><li><a href="module-semestersGet.html">semestersGet</a></li><li><a href="module-semestersGetInfo.html">semestersGetInfo</a></li><li><a href="module-semestersMain.html">semestersMain</a></li><li><a href="module-semestersUpdate.html">semestersUpdate</a></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsDelete.html">settingsItemsDelete</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li><li><a href="module-settingsRoomsCreate.html">settingsRoomsCreate</a></li><li><a href="module-settingsRoomsDelete.html">settingsRoomsDelete</a></li><li><a href="module-settingsRoomsGet.html">settingsRoomsGet</a></li><li><a href="module-settingsRoomsGetInfo.html">settingsRoomsGetInfo</a></li><li><a href="module-settingsRoomsMain.html">settingsRoomsMain</a></li><li><a href="module-settingsRoomsUpdate.html">settingsRoomsUpdate</a></li><li><a href="module-settingsTeachersCreate.html">settingsTeachersCreate</a></li><li><a href="module-settingsTeachersDelete.html">settingsTeachersDelete</a></li><li><a href="module-settingsTeachersGet.html">settingsTeachersGet</a></li><li><a href="module-settingsTeachersGetInfo.html">settingsTeachersGetInfo</a></li><li><a href="module-settingsTeachersMain.html">settingsTeachersMain</a></li><li><a href="module-settingsTeachersUpdate.html">settingsTeachersUpdate</a></li><li><a href="module-weeksCreate.html">weeksCreate</a></li><li><a href="module-weeksGet.html">weeksGet</a></li><li><a href="module-weeksGetInfo.html">weeksGetInfo</a></li><li><a href="module-weeksUpdate.html">weeksUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">weeksCreate</h1>
    

    




<section>

<header>
    
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Модуль для создания новой недели</div>
        

        
            











    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>semesterId</code></td>
              

              <td class="type">
              
                  
<span class="param-type">number</span>


              
              </td>

              

              

              <td class="description last">Id Семестра</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>start</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Дата начала недели</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>end</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Дата конца недели</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_weeks_weeksCreate.js.html">own_modules/sockets/weeks/weeksCreate.js</a>, <a href="own_modules_sockets_weeks_weeksCreate.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            











    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>weekId</code></td>
              

              <td class="type">
              
                  
<span class="param-type">number</span>


              
              </td>

              

              

              <td class="description last">Id недели</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_weeks_weeksDelete.js.html">own_modules/sockets/weeks/weeksDelete.js</a>, <a href="own_modules_sockets_weeks_weeksDelete.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Модуль для удаления недели</div>
        

        
            











    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>semesterId</code></td>
              

              <td class="type">
              
                  
<span class="param-type">number</span>


              
              </td>

              

              

              <td class="description last">Id Семестра</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>start</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Дата начала недели</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>end</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Дата конца недели</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_weeks_weeksCreate.js.html">own_modules/sockets/weeks/weeksCreate.js</a>, <a href="own_modules_sockets_weeks_weeksCreate.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            











    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>weekId</code></td>
              

              <td class="type">
              
                  
<span class="param-type">number</span>


              
              </td>

              

              

              <td class="description last">Id недели</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_weeks_weeksDelete.js.html">own_modules/sockets/weeks/weeksDelete.js</a>, <a href="own_modules_sockets_weeks_weeksDelete.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 21:53:46 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>