<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>own_modules/sockets/socketRegister.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-db.html">db</a><ul class='methods'><li data-type='method'><a href="module-db.html#~query">query</a></li></ul></li><li><a href="module-helper.html">helper</a><ul class='methods'><li data-type='method'><a href="module-helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-mainSocket.html">mainSocket</a></li><li><a href="module-own_modules_sockets_auth_authLog.html">own_modules/sockets/auth/authLog</a></li><li><a href="module-own_modules_sockets_auth_authMain.html">own_modules/sockets/auth/authMain</a></li><li><a href="module-scheduleDeleteLesson.html">scheduleDeleteLesson</a></li><li><a href="module-scheduleGetGroups.html">scheduleGetGroups</a></li><li><a href="module-scheduleGetLesson.html">scheduleGetLesson</a></li><li><a href="module-scheduleMain.html">scheduleMain</a></li><li><a href="module-scheduleSetLesson.html">scheduleSetLesson</a></li><li><a href="module-semestersCreate.html">semestersCreate</a></li><li><a href="module-semestersDelete.html">semestersDelete</a></li><li><a href="module-semestersGet.html">semestersGet</a></li><li><a href="module-semestersGetInfo.html">semestersGetInfo</a></li><li><a href="module-semestersMain.html">semestersMain</a></li><li><a href="module-semestersUpdate.html">semestersUpdate</a></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsDelete.html">settingsItemsDelete</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li><li><a href="module-settingsRoomsCreate.html">settingsRoomsCreate</a></li><li><a href="module-settingsRoomsDelete.html">settingsRoomsDelete</a></li><li><a href="module-settingsRoomsGet.html">settingsRoomsGet</a></li><li><a href="module-settingsRoomsGetInfo.html">settingsRoomsGetInfo</a></li><li><a href="module-settingsRoomsMain.html">settingsRoomsMain</a></li><li><a href="module-settingsRoomsUpdate.html">settingsRoomsUpdate</a></li><li><a href="module-settingsTeachersCreate.html">settingsTeachersCreate</a></li><li><a href="module-settingsTeachersDelete.html">settingsTeachersDelete</a></li><li><a href="module-settingsTeachersGet.html">settingsTeachersGet</a></li><li><a href="module-settingsTeachersGetInfo.html">settingsTeachersGetInfo</a></li><li><a href="module-settingsTeachersMain.html">settingsTeachersMain</a></li><li><a href="module-settingsTeachersUpdate.html">settingsTeachersUpdate</a></li><li><a href="module-weeksCreate.html">weeksCreate</a></li><li><a href="module-weeksGet.html">weeksGet</a></li><li><a href="module-weeksGetInfo.html">weeksGetInfo</a></li><li><a href="module-weeksUpdate.html">weeksUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">own_modules/sockets/socketRegister.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const ResolveCreator = require("./resolveCreator");
const helper = require("./../helper");
/**
 * Регистратор сокетов, который регистрирует события и рассылает ответы на эти запросы
 * @class SocketRegister
 * @author Dukentre (vk.com/dukentreg || dukentre.ru)
 */
class SocketRegister {
    /**
     *
     * @param {socket} socket - Сокет пользователя, для которого будут регистрироваться события
     * @param io - Socket.io для глобальных событий
     * @param {string} checkSessionFieldName - название поля, по которому определяется наличие сессии
     */
    constructor(socket, io,checkSessionFieldName) {
        if (socket &amp;&amp; io &amp;&amp; checkSessionFieldName) {
            this.socket = socket;
            this.io = io;
            this.checkSessionFieldName = checkSessionFieldName;
        }
    }

    /**
     * Метод регистрации события
     * @param {string} action - Название событие
     * @param {function} callback - Функция обработки события
     * @param {object} params - Параметры
     * @param {boolean} params.checkSession - проверять ли сессию
     * @param {array&lt;string>} params.fields - проверяет наличие полей
     * @param {object} params.checkSessionParams - проверяет состояние параметров в сессии
     * @example
     * registrator.registAction('settings-groups-update',require('./settingsGroupsUpdate'),{checkSession:true,fields:['name','id']}); // событие обновления названия группы
     */
    registAction(action, callback,params ={}) {
        this.socket.on(action, async data => {
            let answer = null;
            if(params &amp;&amp; params.checkSession === true){//проверяем сессию
                if(!this.socket.handshake.session[this.checkSessionFieldName]){
                    answer = new ResolveCreator().resolveErrorAnswer("CONNECTION_ERROR");
                }
            }
            if(params &amp;&amp; params.fields){//проверяем поля в данных от пользователя
                if(!helper.isExist(data,params.fields)){
                    answer = new ResolveCreator().resolveErrorAnswer("FIELDS_ERROR");
                }
            }
            if(params &amp;&amp; params.checkSessionParams){//проверяем совпадение параметров сессии
                for(let param in params.checkSessionParams){
                    if(this.socket.handshake.session[param] !== params.checkSessionParams[param]){
                        answer = new ResolveCreator().resolveErrorAnswer("NO_ACCESS_ERROR");
                    }
                }
            }
            if(answer === null){
                answer = await callback(this.socket, this.io, data);//получем ответ
            }

            if ('emits' in answer) {//если есть дополнительные вызовы событий
                sendEmits(answer);
                delete answer['emits'];
            }
            this.socket.emit(action + '-answer', answer);//посылаем ответ на событие
        });

        let classThis = this;

        /**
         * Функция для обработки дополнительных вызовов событий, которые пришли от ответа
         * @param {object} answer - Ответ от функции обработчика
         */
        function sendEmits(answer) {
            for (let emit of answer.emits) {
                if ("all" in emit &amp;&amp; emit.all == true) {//если сообщение для всех
                    classThis.io.emit(emit.action, emit.data);
                } else if ('roomId' in emit &amp;&amp; emit.roomId) {//если сообщение для комнаты
                    classThis.socket.to(emit.roomId).emit(emit.action, emit.data)
                } else
                    classThis.socket.emit(emit.action, emit.data);
            }
        }
    }

}


module.exports = SocketRegister;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 21:53:45 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
