<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>own_modules/sockets/schedule/scheduleGetLesson.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-db.html">db</a><ul class='methods'><li data-type='method'><a href="module-db.html#~query">query</a></li></ul></li><li><a href="module-helper.html">helper</a><ul class='methods'><li data-type='method'><a href="module-helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-mainSocket.html">mainSocket</a></li><li><a href="module-own_modules_sockets_auth_authLog.html">own_modules/sockets/auth/authLog</a></li><li><a href="module-own_modules_sockets_auth_authMain.html">own_modules/sockets/auth/authMain</a></li><li><a href="module-scheduleDeleteLesson.html">scheduleDeleteLesson</a></li><li><a href="module-scheduleGetGroups.html">scheduleGetGroups</a></li><li><a href="module-scheduleGetLesson.html">scheduleGetLesson</a></li><li><a href="module-scheduleMain.html">scheduleMain</a></li><li><a href="module-scheduleSetLesson.html">scheduleSetLesson</a></li><li><a href="module-semestersCreate.html">semestersCreate</a></li><li><a href="module-semestersDelete.html">semestersDelete</a></li><li><a href="module-semestersGet.html">semestersGet</a></li><li><a href="module-semestersGetInfo.html">semestersGetInfo</a></li><li><a href="module-semestersMain.html">semestersMain</a></li><li><a href="module-semestersUpdate.html">semestersUpdate</a></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsDelete.html">settingsItemsDelete</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li><li><a href="module-settingsRoomsCreate.html">settingsRoomsCreate</a></li><li><a href="module-settingsRoomsDelete.html">settingsRoomsDelete</a></li><li><a href="module-settingsRoomsGet.html">settingsRoomsGet</a></li><li><a href="module-settingsRoomsGetInfo.html">settingsRoomsGetInfo</a></li><li><a href="module-settingsRoomsMain.html">settingsRoomsMain</a></li><li><a href="module-settingsRoomsUpdate.html">settingsRoomsUpdate</a></li><li><a href="module-settingsTeachersCreate.html">settingsTeachersCreate</a></li><li><a href="module-settingsTeachersDelete.html">settingsTeachersDelete</a></li><li><a href="module-settingsTeachersGet.html">settingsTeachersGet</a></li><li><a href="module-settingsTeachersGetInfo.html">settingsTeachersGetInfo</a></li><li><a href="module-settingsTeachersMain.html">settingsTeachersMain</a></li><li><a href="module-settingsTeachersUpdate.html">settingsTeachersUpdate</a></li><li><a href="module-weeksCreate.html">weeksCreate</a></li><li><a href="module-weeksGet.html">weeksGet</a></li><li><a href="module-weeksGetInfo.html">weeksGetInfo</a></li><li><a href="module-weeksUpdate.html">weeksUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">own_modules/sockets/schedule/scheduleGetLesson.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Модуль для получения информации о паре
 * @param {number} semesterId - Id семестра
 * @param {number} day - Номер дня недели
 * @param {number} lessonNumber - Номер пары
 * @param {number} groupId - Id группы
 * @param {number} weekId - Id недели
 * @return {object}
 * @module scheduleGetLesson
 *
 */

const db = require('./../../db');
const ResolveCreator = require("./../resolveCreator");

module.exports = (socket, io, data) => {
    return new Promise((resolve) => {
        const resCreator = new ResolveCreator(resolve);
        let userId = socket.handshake.session.userId;

        let answer = {};

        waitAll = [
            new Promise((resolve, reject) => {//информация об этой паре
                let sql = "SELECT `id_item_p1`,`id_item_p2`,`id_room_p1`,`id_room_p2`,`type` FROM `schedule` WHERE `day` = ? AND `lessonNumber` = ? AND `id_group` = ? AND `id_week` = ?";
                let param = [data['day'], data['lessonNumber'], data['groupId'], data['weekId']];
                db.query(sql, param, (err, res, fields) => {
                    if (err) {
                        reject(resCreator.resolveErrorAnswer(err.code));
                    } else {
                        if (res[0]) {
                            answer['lessonInfo'] = res[0];
                        } else {
                            answer['lessonInfo'] = null
                        }
                        resolve();
                    }

                });
            }),
            new Promise((resolve, reject) => {
                let sql = "SELECT settings_items.id, settings_items.name, id_teacher_one, id_teacher_two, \
        (SELECT CONCAT(last_name,' ',SUBSTRING(first_name,1,1),'.',SUBSTRING(father_name,1,1),'.') FROM settings_teachers WHERE id = `id_teacher_one`) as teacher_one , \
        IF(`id_teacher_two` IS NOT NULL, (SELECT CONCAT(last_name,' ',SUBSTRING(first_name,1,1),'.',SUBSTRING(father_name,1,1),'.') FROM settings_teachers WHERE id = `id_teacher_two`), NULL) AS teacher_two,\
        IF(EXISTS(SELECT * FROM schedule WHERE  ( (schedule.id_teacher_one = settings_items.id_teacher_one OR schedule.id_teacher_two = settings_items.id_teacher_one) OR (schedule.id_teacher_one = settings_items.id_teacher_two OR schedule.id_teacher_two = settings_items.id_teacher_two))  AND day = ? AND lessonNumber = ? AND id_week = ?),true,false) as busy,\
(SELECT id_room FROM settings_teachers WHERE id = `id_teacher_one` ) as room_one,\
(SELECT id_room FROM settings_teachers WHERE id = `id_teacher_two` ) as room_two,\
IF(`id_teacher_two` IS NOT NULL, true, false) as solo\
        FROM `settings_items` WHERE `id_group` = ? ORDER BY busy";//учителя
                let param = [data['day'], data['lessonNumber'], data['weekId'], data['groupId']];
                db.query(sql, param, (err, res, fields) => {
                    if (err) {
                        reject(resCreator.resolveErrorAnswer(err.code));
                    } else {
                        if (res)
                            answer['items'] = res;
                        else
                            answer['items'] = null;
                        resolve();

                    }

                });
            }),
            new Promise((resolve, reject) => {
                let sql = "SELECT id,name,multiply,\
        IF(EXISTS(SELECT * FROM schedule WHERE (id_room_p1 = settings_rooms.id OR id_room_p2 = settings_rooms.id) and day = ? and lessonNumber = ? and id_week = ? ),true,false ) as busy\
         FROM `settings_rooms` WHERE id_acc = ? and id_semester = ? ORDER BY busy,name ";
                let param = [data['day'], data['lessonNumber'], data['weekId'], userId, data.semesterId];
                db.query(sql, param, (err, res) => {
                    if (err) {
                        reject(resCreator.resolveErrorAnswer(err.code));
                    } else {
                        if(res)
                            answer['rooms'] = res;
                        else
                            answer['rooms'] = null;
                        resolve();
                    }
                });
            })
        ];

        Promise.all(waitAll).then(()=>resCreator.resolveAnswer(answer));//как всё придёт, отправляем ответ

    });
};


</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 21:53:45 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
