<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ResolveCreator - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow-eighties.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ResolveCreator.html">ResolveCreator</a><ul class='methods'><li data-type='method'><a href="ResolveCreator.html#addAllEmit">addAllEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addEmit">addEmit</a></li><li data-type='method'><a href="ResolveCreator.html#addRoomEmit">addRoomEmit</a></li><li data-type='method'><a href="ResolveCreator.html#resolve">resolve</a></li><li data-type='method'><a href="ResolveCreator.html#resolveAnswer">resolveAnswer</a></li><li data-type='method'><a href="ResolveCreator.html#resolveErrorAnswer">resolveErrorAnswer</a></li></ul></li><li><a href="SocketRegister.html">SocketRegister</a><ul class='methods'><li data-type='method'><a href="SocketRegister.html#registAction">registAction</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-db.html">db</a><ul class='methods'><li data-type='method'><a href="module-db.html#~query">query</a></li></ul></li><li><a href="module-helper.html">helper</a><ul class='methods'><li data-type='method'><a href="module-helper.html#~isExist">isExist</a></li></ul></li><li><a href="module-mainSocket.html">mainSocket</a></li><li><a href="module-own_modules_sockets_auth_authLog.html">own_modules/sockets/auth/authLog</a></li><li><a href="module-own_modules_sockets_auth_authMain.html">own_modules/sockets/auth/authMain</a></li><li><a href="module-scheduleDeleteLesson.html">scheduleDeleteLesson</a></li><li><a href="module-scheduleGetGroups.html">scheduleGetGroups</a></li><li><a href="module-scheduleGetLesson.html">scheduleGetLesson</a></li><li><a href="module-scheduleMain.html">scheduleMain</a></li><li><a href="module-scheduleSetLesson.html">scheduleSetLesson</a></li><li><a href="module-semestersCreate.html">semestersCreate</a></li><li><a href="module-semestersDelete.html">semestersDelete</a></li><li><a href="module-semestersGet.html">semestersGet</a></li><li><a href="module-semestersGetInfo.html">semestersGetInfo</a></li><li><a href="module-semestersMain.html">semestersMain</a></li><li><a href="module-semestersUpdate.html">semestersUpdate</a></li><li><a href="module-settingsGroupsCreate.html">settingsGroupsCreate</a></li><li><a href="module-settingsGroupsDelete.html">settingsGroupsDelete</a></li><li><a href="module-settingsGroupsGet.html">settingsGroupsGet</a></li><li><a href="module-settingsGroupsGetInfo.html">settingsGroupsGetInfo</a></li><li><a href="module-settingsGroupsMain.html">settingsGroupsMain</a></li><li><a href="module-settingsGroupsUpdate.html">settingsGroupsUpdate</a></li><li><a href="module-settingsItemsCreate.html">settingsItemsCreate</a></li><li><a href="module-settingsItemsDelete.html">settingsItemsDelete</a></li><li><a href="module-settingsItemsMain.html">settingsItemsMain</a></li><li><a href="module-settingsItemsUpdate.html">settingsItemsUpdate</a></li><li><a href="module-settingsRoomsCreate.html">settingsRoomsCreate</a></li><li><a href="module-settingsRoomsDelete.html">settingsRoomsDelete</a></li><li><a href="module-settingsRoomsGet.html">settingsRoomsGet</a></li><li><a href="module-settingsRoomsGetInfo.html">settingsRoomsGetInfo</a></li><li><a href="module-settingsRoomsMain.html">settingsRoomsMain</a></li><li><a href="module-settingsRoomsUpdate.html">settingsRoomsUpdate</a></li><li><a href="module-settingsTeachersCreate.html">settingsTeachersCreate</a></li><li><a href="module-settingsTeachersDelete.html">settingsTeachersDelete</a></li><li><a href="module-settingsTeachersGet.html">settingsTeachersGet</a></li><li><a href="module-settingsTeachersGetInfo.html">settingsTeachersGetInfo</a></li><li><a href="module-settingsTeachersMain.html">settingsTeachersMain</a></li><li><a href="module-settingsTeachersUpdate.html">settingsTeachersUpdate</a></li><li><a href="module-weeksCreate.html">weeksCreate</a></li><li><a href="module-weeksGet.html">weeksGet</a></li><li><a href="module-weeksGetInfo.html">weeksGetInfo</a></li><li><a href="module-weeksUpdate.html">weeksUpdate</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ResolveCreator</h1>
    

    




<section>

<header>
    
        <h2>
        ResolveCreator
        </h2>
        
            <div class="class-description">Класс, который генерирует ответ на запрос сокета в соответствии с принятыми стандартами</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ResolveCreator"><span class="type-signature"></span>new ResolveCreator<span class="signature">(resolveCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Принимает функцию Resolve от Promise, в котором вызывался
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>resolveCallback</code></td>
              

              <td class="type">
              
              </td>

              

              

              <td class="description last"></td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Dukentre (vk.com/dukentreg || dukentre.ru)</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addAllEmit"><span class="type-signature"></span>addAllEmit<span class="signature">(action, data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Добавляет в ответ вызов события для всех пользователей сайта
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>action</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Название события</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>data</code></td>
              

              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>

              

              

              <td class="description last">Объект с передаваемой информацией</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addEmit"><span class="type-signature"></span>addEmit<span class="signature">(action, data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Добавляет в ответ вызов события для того же пользователя, которому готовится ответ
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>action</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Название события</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>data</code></td>
              

              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>

              

              

              <td class="description last">Объект с передаваемой информацией</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addRoomEmit"><span class="type-signature"></span>addRoomEmit<span class="signature">(action, roomId, data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Добавляет в ответ вызов события для всех сокетов в определённой комнате
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>action</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Название события</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>roomId</code></td>
              

              <td class="type">
              
                  
<span class="param-type">number</span>


              
              </td>

              

              

              <td class="description last">Id комнаты</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>data</code></td>
              

              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>

              

              

              <td class="description last">Объект с передаваемой информацией</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resolve"><span class="type-signature"></span>resolve<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Метод для отправки ответа пользователю без создания специальной структуры
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resolveAnswer"><span class="type-signature"></span>resolveAnswer<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Метод для вызова удачного ответа пользователю
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>data</code></td>
              

              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>

              

              

              <td class="description last">Объект с передаваемой информацией</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="resolveErrorAnswer"><span class="type-signature"></span>resolveErrorAnswer<span class="signature">(message, data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Метод для вызова ошибки ответа пользователю
</div>









    <h5>Parameters:</h5>
    

<div class="parameters-wrap">
  <div class="parameters-inner">
    <table class="params">
      <thead>
      <tr>
          
          <th>Name</th>
          

          <th>Type</th>

          

          

          <th class="last">Description</th>
      </tr>
      </thead>

      <tbody>
      

          <tr>
              
                  <td class="name"><code>message</code></td>
              

              <td class="type">
              
                  
<span class="param-type">string</span>


              
              </td>

              

              

              <td class="description last">Код ошибки</td>
          </tr>

      

          <tr>
              
                  <td class="name"><code>data</code></td>
              

              <td class="type">
              
                  
<span class="param-type">object</span>


              
              </td>

              

              

              <td class="description last">Объект с передаваемой информацией</td>
          </tr>

      
      </tbody>
    </table>
  </div>
</div>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="own_modules_sockets_resolveCreator.js.html">own_modules/sockets/resolveCreator.js</a>, <a href="own_modules_sockets_resolveCreator.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated at Sun Feb 16 2020 21:53:46 GMT+0300 (GMT+03:00)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>